# PostgreSQL configuration file

# -----------------------------
# Settings for the PostgreSQL server
# -----------------------------

# Connection Settings
listen_addresses = '*'              # Listen on all interfaces

# Data Directory
data_directory = '/var/lib/postgresql/data'

# Database settings
max_connections = 2000              # Maximum number of concurrent connections
shared_buffers = 1024MB              # Memory for shared data structures
dynamic_shared_memory_type = posix  # Type of dynamic shared memory to use

# Logging settings
log_destination = 'stderr'          # Log to the console
logging_collector = on              # Enable logging collector
log_directory = 'pg_log'            # Directory for log files
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Log file name format
log_truncate_on_rotation = on       # Truncate existing log files on rotation
log_rotation_age = 1d               # Rotate log files after 1 day
log_rotation_size = 0               # Rotate log files based on size

# Autovacuum settings
autovacuum = on                     # Enable autovacuum
autovacuum_vacuum_scale_factor = 0.1  # Scale factor for vacuum
autovacuum_analyze_scale_factor = 0.1 # Scale factor for analyze
